<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RunExercisesController">
   <children>
      <AnchorPane prefHeight="431.0" prefWidth="675.0" style="-fx-background-color: #1253bc; -fx-background-image: url('file:E:/Install/mainlogo.png');">
         <children>
            <Label layoutX="26.0" layoutY="14.0" text="Run" textFill="WHITE">
               <font>
                  <Font name="Impact" size="40.0" />
               </font>
            </Label>
            <TableView fx:id="RunTrain" layoutX="125.0" layoutY="85.0" prefHeight="238.0" prefWidth="412.0">
               <columns>
                  <TableColumn fx:id="dayColumn" prefWidth="64.0" text="Day" />
                  <TableColumn fx:id="runColumn" prefWidth="61.0" text="Run" />
                  <TableColumn fx:id="squatsColumn" prefWidth="68.0" text="Squats" />
                  <TableColumn fx:id="runWithAccelerationColumn" prefWidth="137.0" text="Run with acceleration" />
                  <TableColumn fx:id="impactsColumn" prefWidth="81.0" text="Impacts" />
               </columns>
            </TableView>
            <TextField fx:id="dayAdd" layoutX="36.0" layoutY="337.0" prefHeight="35.0" prefWidth="79.0" promptText="Day" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: silver; -fx-background-color: fafafa;">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="runAdd" layoutX="128.0" layoutY="337.0" prefHeight="35.0" prefWidth="79.0" promptText="Run" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: silver; -fx-background-color: fafafa;">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="squatsAdd" layoutX="227.0" layoutY="337.0" prefHeight="35.0" prefWidth="79.0" promptText="Squats" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: silver; -fx-background-color: fafafa;">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="runWithAccelerationAdd" layoutX="331.0" layoutY="337.0" prefHeight="35.0" prefWidth="79.0" promptText="Run with acceleration" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: silver; -fx-background-color: fafafa;">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="impactsAdd" layoutX="427.0" layoutY="337.0" prefHeight="35.0" prefWidth="79.0" promptText="Impacts" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: silver; -fx-background-color: fafafa;">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </TextField>
            <Button fx:id="AddButton" layoutX="529.0" layoutY="337.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" style="-fx-background-radius: 10; -fx-background-color: #1253bc;" text="Add" textFill="#f8f8f8">
               <font>
                  <Font name="Lucida Sans Demibold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="LoadButton" layoutX="473.0" layoutY="382.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="87.0" style="-fx-background-radius: 10; -fx-background-color: #1253bc;" text="Load" textFill="#f8f8f8">
               <font>
                  <Font name="Lucida Sans Demibold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="DeleteButton" layoutX="575.0" layoutY="382.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="87.0" style="-fx-background-radius: 10; -fx-background-color: #1253bc;" text="Delete" textFill="#f8f8f8">
               <font>
                  <Font name="Lucida Sans Demibold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="toMainPage" layoutX="560.0" layoutY="17.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0" style="-fx-background-radius: 10; -fx-background-image: url('file:E:/Install/mainlogo.png');" text="Back" textFill="#f8f8f8">
               <font>
                  <Font name="Leelawadee UI Semilight" size="22.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
